
# NODE_ENV=production
# PORT=3000
# DB_HOST=localhost
# DB_USER=c1841398_hammer
# DB_PASSWORD=bu21guPOfu
# DB_NAME=c1841398_hammer
# DB_PORT=3306

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=DB_TuruAccesos
PORT=8080
